<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ds Port</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <section class="logo">
                <span class="Ds"> Ds</span>
                <span class="Port">Port</span>
            </section>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
        </div>
    </header>

    <main>
        <section class="content">
            
            <div class="photobox">
                <img src="./src/assets/lirililarilla.jpg" alt="Imagem de Perfil" class="profile-img">
            </div>
            
            <h2 class="Name"> Nome de Usuário </h2>

            <h3 class="occupation"> Trabalho/Area </h3>

            <p class="description">
                Descrição breve sobre o usuário. Aqui você pode adicionar 
                informações sobre suas 
                habilidades, interesses ou qualquer outra coisa 
                que gostaria de compartilhar.
            </p>

            <button class="download"> Baixar Currículo </button>
        </section>
    </main>
    
</body>
</html>